# Projeto-TCC

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto_tcc/: Cadastro2.java  Cadastro3.java  Cadastro4.java  CadastroImage.java  CadastroProduto.java  CadastroUsuario.java  ChatCompra.java  Conexao.java  Constants.java  Controller.java  EscolhaCriarConta.java  InfoProduto.java  MainActivity.java  PagEditarUser.java  PagInicial.java  PagLogin.java  Prestador.java  Produto.java  Usuario.java  UsuarioDAO.java
app/src/main/java/com/example/projetotcc/: AdapterView.java  AlertDialog.java  ChatApplication.java  Constants.java  Controller.java  InfoProduto.java  LoadingDialog.java  MainActivity.java  MapsActivity.java  Notification.java  PaginaUsuario.java  Produto.java  RStar.java  Usuario.java
app/src/main/java/com/example/projetotcc/CadastroProduto/: CadastroProduto.java
app/src/main/java/com/example/projetotcc/CadastroUsuario/: Cadastro1.java  (+3 more)
app/src/main/java/database/: DadosOpenHelper.java  DadosOpenHelperDestinatario.java  DadosOpenHelperMessage.java  ScriptDLL.java
app/src/main/java/dominio/entidade/: CEP.java  CEPException.java  Favoritos.java  Message.java  Notification.java  Pedido.java  Servico.java  Usuario.java
app/src/main/java/dominio/repositorio/: ManterLogadoRepositorio.java
app/src/main/res/drawable/: alert_dialog_bg.xml  arredondar.xml  bg_btn.xml  bg_edittext_rounded.xml  ic_album.xml  ic_chat.xml  ic_done.xml  ic_edit_dark.xml  ic_search_purple.xml  prestador_background.xml
app/src/main/res/drawable-v24/: bg_edittext_rounded2.xml
app/src/main/res/layout/: activity_cadastro2.xml  activity_cadastro3.xml  activity_cadastro4.xml  activity_cadastro_1.xml  activity_cadastro_2.xml  activity_cadastro_3.xml  activity_cadastro_4.xml  activity_cadastro_5.xml  activity_cadastro_6.xml  activity_cadastro_cliente.xml  activity_cadastro_image.xml  activity_cadastro_produto.xml  activity_cadastro_servico.xml  activity_chat_compra.xml  activity_escolha_criar_conta.xml  activity_info_produto.xml  activity_lista_produtos.xml  activity_main.xml  activity_pag_editar_user.xml  activity_pag_inicial.xml  activity_pag_login.xml  activity_pagina_usuario.xml  app_bar_main.xml  categoria_fragment.xml  content_main.xml  crop_selector.xml  favoritos_fragment.xml  fragment_categorias.xml  fragment_chat_usuario.xml  fragment_editar_endereco.xml  fragment_editar_perfil.xml  fragment_editar_servico.xml  fragment_endereco.xml  fragment_favoritos.xml  fragment_filtro.xml  fragment_home.xml  fragment_home_inicio.xml  fragment_info_servico.xml  fragment_lista.xml  fragment_maps.xml  (+25 more)
app/src/main/res/layout-land/: activity_cadastro2.xml  activity_cadastro3.xml  activity_cadastro4.xml  activity_cadastro_cliente.xml  activity_cadastro_image.xml  activity_main.xml  activity_pag_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  pagina_usuario.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+230 files in other folders)
