<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projetotcc.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/nav_minhaLoja"
        android:name="com.example.projetotcc.ui.minhaLoja.MinhaLojaFragment"
        android:label="@string/menu_minhaLoja"
        tools:layout="@layout/fragment_meu_servico" />
    <fragment
        android:id="@+id/nav_lista"
        android:name="com.example.projetotcc.ui.listaFragment.ListaCategoriasFragment"
        android:label="@string/menu_listar"
        tools:layout="@layout/fragment_lista" />

    <fragment
        android:id="@+id/nav_editar_perfil"
        android:name="com.example.projetotcc.ui.editarPerfil.EditarPerfilFragment"
        android:label="@string/menu_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" />

    <fragment
        android:id="@+id/nav_endereco"
        android:name="com.example.projetotcc.ui.endereco.EnderecoFragment"
        android:label="@string/menu_endereco"
        tools:layout="@layout/fragment_editar_perfil" />

    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.example.projetotcc.ui.pedidos.PedidosFragment"
        android:label="@string/menu_pedidos"
        tools:layout="@layout/fragment_pedidos" />

    <fragment
        android:id="@+id/nav_favoritos"
        android:name="com.example.projetotcc.ui.favoritos.FavoritosFragment"
        android:label="@string/menu_favoritos"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.projetotcc.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_localizacao"
        android:name="com.example.projetotcc.ui.localizacao.LocalizacaoFragment"
        android:label="@string/vizualizar_rota"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/nav_categoria"
        android:name="com.example.projetotcc.ui.categorias.CategoriasFragment"
        android:label="@string/menu_categoria"
        tools:layout="@layout/fragment_categorias" />
</navigation>