<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marceneiro"
    tools:context=".cadastroUsuario.Cadastro6">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/cadastro_localizacao"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="33dp"
        android:text="CEP"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="MissingConstraints,RtlCompat" />

    <EditText
        android:id="@+id/txtCEP"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView28"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="6dp"
        android:background="@color/grey"
        android:fontFamily="sans-serif-light"
        android:inputType="number|text"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/bg_btn"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/ic_search_purple"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingLeft="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCEP"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="132dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="25dp"
        android:text="@string/estado"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCEP"
        tools:ignore="MissingConstraints,RtlCompat" />

    <EditText
        android:id="@+id/txtBairro"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView21"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:background="@color/grey"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="132dp"
        android:layout_height="27dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="21dp"
        android:text="@string/logradouro"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEstado"
        tools:ignore="MissingConstraints,RtlCompat" />

    <EditText
        android:id="@+id/txtLogradouro"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView19"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="4dp"
        android:background="@color/grey"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView21"
        android:layout_width="132dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/bairro"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogradouro"
        tools:ignore="MissingConstraints,RtlCompat" />

    <EditText
        android:id="@+id/txtEstado"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView20"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="1dp"
        android:background="@color/grey"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="132dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:text="@string/rua"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBairro"
        tools:ignore="MissingConstraints,RtlCompat" />

    <EditText
        android:id="@+id/txtRua"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView22"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:background="@color/grey"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="132dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/n_mero"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRua"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtNumero"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView23"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="132dp"
        android:layout_height="27dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:text="@string/complemento"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/txtRua"
        tools:ignore="MissingConstraints,RtlCompat" />

    <EditText
        android:id="@+id/txtComplemento"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView18"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:background="@color/grey"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNumero"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="355dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorAccent"
        android:onClick="Cadastrar"
        android:text="@string/btn_cadastrando"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero"
        tools:ignore="MissingConstraints" />

    />


</androidx.constraintlayout.widget.ConstraintLayout>