<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editar_endereco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0E0E"
    tools:context=".PaginaUsuario">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="120dp"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="33dp"
                android:text="CEP"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                tools:ignore="MissingConstraints,RtlCompat" />

            <EditText
                android:id="@+id/editCEP"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView28"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="3dp"
                android:background="@color/grey"
                android:fontFamily="sans-serif-light"
                android:inputType="number|text"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="240dp"
                android:layout_marginTop="63dp"
                android:background="@drawable/bg_btn"
                android:backgroundTint="@color/grey"
                android:drawableLeft="@drawable/ic_search_purple"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtCEP"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                tools:ignore="MissingConstraints"
                android:layout_marginLeft="240dp" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editEstado"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textView20"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/grey"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logradouro"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editLogradouro"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textView19"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/grey"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llllllll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlay4">


        <LinearLayout
            android:id="@+id/linlay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay4"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            tools:ignore="NotSibling">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bairro"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editBairro"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textView21"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/grey"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView21"
                        tools:ignore="MissingConstraints" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rua"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editRua"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textView22"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="67dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/grey"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView22"
                        tools:ignore="MissingConstraints" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Número"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editNumero"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textView23"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="67dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/grey"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView23"
                        tools:ignore="MissingConstraints" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acréscimo"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editComplemento"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textView18"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="67dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/grey"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtNumero"
                        app:layout_constraintTop_toBottomOf="@+id/textView18"
                        tools:ignore="MissingConstraints" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnEditarLocal"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/bg_btn"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_edit"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Salvar Localização"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_btn"
                android:drawableLeft="@drawable/ic_password"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Mudar Senhar"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bg_btn"
                android:drawableLeft="@drawable/ic_person"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Dados do Perfil"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>