<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="#2F2D40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/RGUF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/radioBA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="286dp"
                    android:layout_marginRight="286dp"
                    android:layout_marginBottom="20dp"
                    android:text="BA"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="24dp"
                    android:text="PA"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioRS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="288dp"
                    android:layout_marginRight="288dp"
                    android:layout_marginBottom="24dp"
                    android:text="RS"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioSC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="286dp"
                    android:layout_marginRight="286dp"
                    android:layout_marginBottom="44dp"
                    android:text="SC"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioGO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="285dp"
                    android:layout_marginRight="285dp"
                    android:layout_marginBottom="23dp"
                    android:text="GO"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="288dp"
                    android:layout_marginRight="288dp"
                    android:layout_marginBottom="33dp"
                    android:text="SP"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioAM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="282dp"
                    android:layout_marginRight="282dp"
                    android:layout_marginBottom="48dp"
                    android:text="AM"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioPE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="285dp"
                    android:layout_marginRight="285dp"
                    android:layout_marginBottom="24dp"
                    android:text="PE"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioCE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="286dp"
                    android:layout_marginRight="286dp"
                    android:layout_marginBottom="41dp"
                    android:text="CE"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioPB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="PB"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="AC"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="AL"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioAP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="AP"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="ES"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioMA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="MA"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioMT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="MT"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioMG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="MG"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioPR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="PR"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioPI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="PI"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioRJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="RJ"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioRN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="RN"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioRO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="RO"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioRR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="RR"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioSE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="SE"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioTO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="TO"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/radioDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="41dp"
                    android:text="DF"
                    android:textColor="@color/colorAccent" />

            </RadioGroup>

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="28dp"
                android:background="@color/colorAccent"
                android:onClick="filtrar"
                android:text="@string/btn_filtrar"
                android:textColor="@color/grey"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>