<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/onlinePedido"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="9dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="#FF002E"
        app:layout_constraintBottom_toBottomOf="@+id/Ultimotextopedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Nomeusuariopedido" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUsuarioPedido"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="9dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_perfil_usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/Nomeusuariopedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageUsuarioPedido"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Ultimotextopedido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="7dp"
        android:text="Nova Mensagem"
        android:textColor="#3C3C3C"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageUsuarioPedido"
        app:layout_constraintTop_toBottomOf="@+id/Nomeusuariopedido" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="__________________________________________________________"
        android:textColor="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUsuarioPedido" />

    <TextView
        android:id="@+id/Qmensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="@+id/onlinePedido"
        app:layout_constraintStart_toStartOf="@+id/onlinePedido"
        app:layout_constraintTop_toBottomOf="@+id/onlinePedido" />

</androidx.constraintlayout.widget.ConstraintLayout>